{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cntareas" : "Data Source=AD-ASTRA;Initial Catalog=TareasDb;user id=sa;password=micuentabd27"
  }
}
